# dynamic_lb

./: .dockerignore  Dockerfile  auto-reload.sh  cloudbuild.yaml  docker-compose.yaml  env.example  pom.xml  start.sh
backend/server1/: index.html
backend/server2/: index.html
backend/server3/: index.html
k8s/: ingress.yaml  kustomization.yaml  loadbalancer-deployment.yaml  managed-cert.yaml  redis-deployment.yaml
nginx/: Dockerfile  auto-reload.sh  nginx.conf  upstream.conf
src/main/java/com/intouch/cp/lb_aip_pidirect/: LbAipPiDirectApplication.java  ServletInitializer.java
src/main/java/com/intouch/cp/lb_aip_pidirect/config/: NginxConfig.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/intouch/cp/lb_aip_pidirect/controller/: DebugController.java  LoadBalancerController.java  MetricsController.java  RedisMonitoringController.java  ReroutingController.java  ServerConfigurationController.java  ServerManagementController.java  WeightFactorsController.java
src/main/java/com/intouch/cp/lb_aip_pidirect/model/: ServerConfiguration.java  ServerInfo.java  ServerMetrics.java  WeightAllocation.java
src/main/java/com/intouch/cp/lb_aip_pidirect/repository/: ServerConfigurationRepository.java  ServerMetricsRepository.java
src/main/java/com/intouch/cp/lb_aip_pidirect/service/: InstanceHeartbeatService.java  MetricsCollectionService.java  NginxConfigService.java  RedisStateService.java  RedisSyncService.java  ServerConfigurationService.java  SimulationService.java  TrafficStatsService.java  WeightCalculationService.java  WeightFactorsService.java  WeightRecalculationService.java
src/main/java/com/intouch/cp/lb_aip_pidirect/util/: MetricsCalculator.java  NginxConfigGenerator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/nginx/: upstream.conf.template
src/test/java/com/intouch/cp/lb_aip_pidirect/: LbAipPiDirectApplicationTests.java
