upstream backend {
    least_conn;
    keepalive 32;

    # Default configuration - will be updated dynamically
    server backend1:80 weight=10 max_fails=3 fail_timeout=30s;
    server backend2:80 weight=10 max_fails=3 fail_timeout=30s;
    server backend3:80 weight=10 max_fails=3 fail_timeout=30s;
}